<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RESUME">
    <meta name="keywords" content="๋HTML css bootstrap">    
    <title>Resume</title>
    <style>      
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.hr{
        width: 30%; 
        height: 2px;
        background: rgb(247, 121, 121);
        margin-top: 10px;
}
img{
            width: 80px;
            border-radius: 50% ;
            float: left;
            margin-right: 20px;
        }
.section-container{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.profile{

    font-size: 25px;
}

.contact{
    font-size: 25px;
}
.education{
    padding-left: 10px;
    font-size: 25px;
    
}
.copyright{
    margin-top: 25px;
}

	</style>
</head>
<body>

    <h1 style="text-align: center;">RESUME</h1>
   <hr class="hr">
   <section class="section-container"></section>
   <h3 style="color: black;background-color: rgb(132, 245, 205);">General Information </h3>
   
  <img src="image/pop.png" width="40"><br> <div class="profile">
    <p class="" p="">
    <b style="color: rgb(247, 0, 0);">Name:</b> <i style="color: rgb(0, 0, 0);">Chanvith thapthin</i><br>
    <b style="color: rgb(122, 28, 28);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">mark</i><br>
    <b style="color: rgb(122, 28, 28);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">26 october 2003</i><br>
   </p></div>
   <h3 style="background-color: rgb(0, 255, 64);">Contact</h3>
   <p>
    </p><div class="contact">
        <b>Home:</b> 23 M.6  Wantaku,Muang  District <u style="color: blue;">Nakhon Pathom</u>,
        73000<br>
        <b>Mobile:</b> <i>0659802159 / <s style="color: red;">0976389134</s> </i><br>
        <b>Email: </b><small>654230023@webmail.npru.ac.th</small><br>
    </div>
    <p></p>
    <h3 style="background-color: rgb(0, 255, 64);">EDUCATION</h3>
    <p>
       </p><div class="education">
        -M.Sc in Information Technology, Rajabhat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[July 2022]</b></mark>
    <p></p>
    <hr style="margin-top: 40px;">
    <p style="text-align: center;" class="copyright">© copyright by Chanvith thapthin<br>
    Nakhon Pathom Rajabhat University, 2022
    </p>



       </div> 
    <p></p>
   
</body></html>