<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
            width:150px;
            height:150px;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
            }
            
            p.name{            
            font-size: 50px;
            color: #00ff80;           
            }
            p.ID{
                font-size: 40px;
                color: #53fd05;
            }
            p.TEL{
                font-size: 30px;
                color: #74c59d;
            }
            .menu {
            background-color: yellow;
            border-radius: 10px;
            margin: auto;
            padding: 4px 20px;
            text-align: center;
            box-shadow: 0px 2px 10px aqua;
            width: 50px;
            height: 30px;
        }

            div.Mybox{
            width: 1000px;
            border: 5px solid rgb(255, 0, 0);
            padding: 40px;
            border-radius: 50px;
            background-color: rgb(159, 255, 4);
            }
        </style>
    </head>
   <body>
    <img src="image/pop.png" 
    alt="MyPhoto">
    <p class="name">Mr Chanvith thapthin</p>
    <p class="ID">ID : 654230023</p>
    <p class="TEL">TEL : 065-8902159</p>
    <hr>
    <br>
    <div class="Mybox">
    <h2>Address</h2>
    <p class="add"> 24/1 หมู่ 6 ตำบล นครปฐม, อำเภอเมือง, จังหวัดนครปฐม 73000</p>
    
</div>
<br>
    <div class="menu">
        <a href="023_01_home.html">MENU</a> </div>
   </body>
</html>
